<header>
    <nav class="navbar navbar-static-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nbFrontier" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="nbFrontier">
          <ul class="nav navbar-nav nav-left">
            <li class="active"><a href="#">Residential <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Wholesale</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="location">
              <a href="#"><i class="fa fa-map-marker green fa-lg"></i> Norwalk CT (change) <b class="caret"></b></a>
            </li>
            <li class="lang-selector">
              <a href="#"><i class="fa fa-globe fa-lg"></i> Español</a>
            </li>
            <li class="signin hidden-xs">
              <a href="#"><i class="fa fa-lg fa-user"></i> Sign In <b class="caret"></b></a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container header-main">
    <div class="row">
      <div class="col-sm-3">
        <a class="navbar-brand" href="#">
          <img src="../images/frontier-logo.png" alt="Frontier">
        </a>
      </div>
      <div class="col-sm-5">
        <ul class="nav nav-justified nav-shop">
          <li><a href="#">Shop</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>
      <div class="col-sm-4">
        <div class="input-group" >
          <input type="text" class="form-control" placeholder="Search Frontier...">
          <span class="input-group-addon" aria-hidden="true">
            <i class="fa fa-search" aria-hidden="true"></i>
          </span>
        </div>
      </div>
    </div>

  </div>
</header>

<style>
.navbar { min-height: 32px !important; border: none; }
.navbar-inverse li a { color: #FFF; font-size: 11px; line-height: 1.42857; margin-right: 2px; padding: 10px 10px 7px; }
.navbar-inverse .nav-left li a { background-color: #666; color: #FFF; font-size: 11px; line-height: 1.42857; margin-right: 2px; padding: 12px 25px 7px; }
.navbar-inverse .nav-left li.active a { background-color: #FFF; color: #666; }
.navbar-inverse .navbar-right li a {color: #FFF; }
.header-main { border-bottom: 1px solid #CECECE; padding-bottom: 15px; }
.navbar-brand { float: left; padding: 0 15px; }
.navbar-brand img { position: relative; top: -5px; width: auto; }
.nav-shop li a { border-bottom: none; border: none; border-radius: 5px; color: #333; font-family: "nexa bold", inherit; font-size: 22px; font-weight: normal; line-height: 45px; margin: 0 5px -2px; padding: 0 10px 0 0px; }
.input-group-addon { background-color: #ac0916; border: 1px #8c0d04 solid; border-left: none; border-radius: 0px 5px 5px 0px; color: white; }
</style>
